DATABASE_URL="postgresql://marvellous:bestsaint08@localhost:5432/nea?schema=public"

SECRET=RANDOM_STRING

NEXTAUTH_URL='http://localhost:3000'
# GitHub oAuth
GITHUB_ID=70f1605a3d52b13af7be
GITHUB_SECRET=f768f17ff707fae9bd089c9171bf9877a02fe333

#Google oAuth
GOGLE_ID=574283069429-d772rpf0jn2hu1kjs25lcpb75e941hr1.apps.googleusercontent.com,
GOOGLE_SECRET=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,

http://localhost:3000/api/auth/callback/google
https://nextjs-netflix.vercel.app